<h1>The Best Movies According to Melissa</h1>
<h2>My top 5 movies of all-time.</h2>
<hr />
<h3>Eternal Sunshine of a Spotless Mind</h3>
<p>The acting is spot-on. The story's emotions sneak up on you in a heartbreaking fashion.</p>
<h3>Little Miss Sunshine</h3>
<p>Great ensemble! Quirky storyline that somehow makes you root for this dysfunctional family at the end.</p>
<h3>The Royal Tenenbaums</h3>
<p>What can I say? I got a thing for great ensemble movies. This was a perfect dark comedy.</p>
<h3>Finding Nemo</h3>
<p>I still regard this as one of Pixar's absolute best films.</p>
<h3>Lion King</h3>
<p>A prime example of Disney's Golden Era. Beautiful music, surprising and inspiring story. Just perfect.</p>